* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif,Saysettha OT;
   background-color: #d8dfe7;
  color: #4b17a0;
}

.container {
  margin: 30px auto;
  padding: 10;
  width: 80%;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}




thead {
  background-color: #273746;
  color: #BDC3C7;
}


.name {
  text-align: center;
  padding-left: 3px;
  
}





.logoerea {
  background-color: white;
  margin: 30px auto;
  width: 90%;
}


.txtc {
  text-align: center;
  padding-left: 13px;

}


.head1 {
  text-align: left;
  padding-left: 30px;
  background-color: antiquewhite;
  
}