* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif,Saysettha OT;
   background-color:white;
  color:black;
}

.container { 
  margin: 30px auto;
  padding: 10;
  width: 80%;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

table {
  width: 90%;
  /* ผสาน border ระหว่าง table กับ td  */
  border-collapse: collapse;
}

table,
td {
  border: 1px solid #5D6D7E;
  text-align: center;
  text-align: start;
}

thead {
  background-color: #1cd488;
  color: #BDC3C7;
}

/* Striped Tables: ทำไฮไล์ในการแบ่ง row  */
tr:nth-child(even) {
  background-color: #d4e7f3;
}

td {
  height: 30px;
  vertical-align: center;
}

.name {
  text-align: left;
  padding-left: 13px;
}
.name2 {
  text-align: center;
  
}




.txtc {
  text-align: center;
  padding-left: 13px;

}
h2  {text-align: center;}